#

pluginName = plugin
providerName = www.uic.org


Validation_CarrierConstraint_diagnostic=The carrier constraint {0} must not include and exclude carriers at the same time
Validation_ServiceConstraint_diagnostic=The service constraint {0} must not include and exclude service brands at the same time
Validation_GenericConstraint_diagnostic=Validation failed for constraint {0} on {1}
